<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .one{
            background-color: blue;
            height: 300px;
            /* text-align: right; */
            /* text-align-last:justify; */
            /* text-decoration-line:underline; */
            /* text-decoration-color:red; */
            text-decoration-style: dashed; solid
            /* text-transform: capitalize;lower case and upper case */
            /* text-indent:50px; */
            /* line-height: 2px; */
            /* letter-spacing:5px ; */

        }
    </style>

</head>
<body>
    <div class="one">
        <h1 class="0text">text area</h1>
        <p class="1para">hai world today is the good day, as class of full stock class</p>
        <p class="2para">hai world as edex it solution </p>
    </div>
    
</body>
</html>